#---------------------------------------------------------------------
# Truemoney API HAProxy configuration
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    #log        /var/log/haproxy.log  local4
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     100000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats.sock mode 600 level admin
    stats timeout 2m

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    80s
    timeout queue           1m
    timeout connect         10s
    timeout client          5m
    timeout server          5m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 10000

frontend webapi
    bind *:8080
    mode http
    option httplog


    ### ACL API Vendor
    acl acl-bimasakti url_beg -i /APIBimasakti
    #acl acl-pelangi url_beg -i /API_Pelangi
    #acl acl-gemilang url_beg -i /API_GemilangPostpaid
    #acl acl-ptu url_beg -i /APIPTU
    acl acl-pulsa url_beg -i /APIPulsa
    acl acl-alto url_beg -i /APIAltoTransfer
    acl acl-indosat url_beg -i /API_Indosat
    acl acl-generateva url_beg -i /APIGenerateVA

    ### GEMILANG NEW
    acl acl-newgemilang url_beg -i /gemilang
 
    ### API Alto
    acl acl-vamandiri url_beg -i /vamandiri

    ### API ANDROID
    #acl acl-androidsalesdealer url_beg -i /API_AndroidSalesDealer/
    #acl acl-androidsalesdealer url_beg -i /API_AndroidSalesDealer
    acl acl-androidsales url_beg -i /API_AndroidSales/
    acl acl-androidsales url_beg -i /API_AndroidSales
    acl acl-android url_beg -i /API_Android/
    acl acl-android url_beg -i /API_Android
    
    ### ACL API Transaksi
    acl acl-changestatus url_beg -i /APIChangeStatus
    acl acl-edc url_beg -i /APIEDC
    #acl acl-edcuat url_beg -i /APIEDCUAT
    #acl acl-shapi url_beg -i /SHAPI
    #acl acl-web url_beg -i /api_web_app
    #acl acl-pointreward url_beg -i /api_point_reward
    #acl acl-cash2cash url_beg -i /api-cash2cash
    #acl acl-cashUAT url_beg -i /APICashUAT

    ### ACL API Backoffice
    acl acl-employee url_beg -i /API_Employee
    acl acl-matchingmember url_beg -i /API_Matchingmember
    acl acl-register url_beg -i /API_Register
    #acl acl-pwmproduction url_beg -i /PWM_production
    acl acl-registeremployee url_beg -i /RegisterEmployee
    acl acl-gcm url_beg -i /api_gcm
    acl acl-generateotp url_beg -i /GenerateOtp

    ### Backend API AndroidSales & Dealer
    #use_backend API11-titanium if acl-androidsalesdealer
    #use_backend API01-vanadium if acl-androidsales
    use_backend API10-titanium if acl-androidsales

    ### Backend Android New
    #use_backend API01-titanium if acl-android

    ### Backend API Vendor
    use_backend API01-meitnerium if acl-bimasakti
    #use_backend API02-meitnerium if acl-pelangi
    #use_backend API03-meitnerium if acl-gemilang
    #use_backend API03-meitnerium if acl-ptu
    use_backend API03-meitnerium if acl-pulsa
    use_backend API04-meitnerium if acl-alto
    #use_backend API05-meitnerium if acl-indosat
    use_backend GENERATEVA-meitnerium if acl-generateva
    
    ### Backend API Transaksi
    #use_backend API01-titanium if acl-android
    use_backend API02-titanium if acl-changestatus
    use_backend API03-titanium if acl-edc
    #use_backend API04-titanium if acl-edcuat
    #use_backend API05-titanium if acl-shapi
    #use_backend API06-titanium if acl-web
    #use_backend API07-titanium if acl-pointreward
    #use_backend API08-titanium if acl-cash2cash
    #use_backend API09-titanium if acl-cashUAT

    # Backend Android
    #use_backend API12-rhenium if acl-android2

    ### Backend API Backoffice
    use_backend API03-vanadium if acl-employee
    use_backend API04-vanadium if acl-matchingmember
    use_backend API05-vanadium if acl-register
    #use_backend API06-vanadium if acl-pwmproduction
    use_backend API07-vanadium if acl-registeremployee
    use_backend API08-vanadium if acl-gcm
    use_backend API09-vanadium if acl-generateotp

    ### Backend API APIVA
    use_backend vatransfer-meitnerium  if acl-vamandiri

    ### New GEMILANG
    use_backend newgemilang-airynium if acl-newgemilang


    #default_backend webapi-server
    #default_backend API07-titanium

##### BACKEND VENDOR MEITNERIUM #####
### Backend API Bimasakti
backend API01-meitnerium
    balance leastconn
    hash-type consistent
    fullconn 10000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server API_Bimasakti 172.16.10.108:8081 minconn 100 maxconn 1000 cookie meit01a check fall 3 rise 2

##### BACKEND VENDOR MEITNERIum #####
### Backend API ALTO GENERATEVA
backend GENERATEVA-meitnerium
    balance leastconn
    hash-type consistent
    fullconn 10000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server API_GENERATEVA 172.16.10.108:8087 minconn 100 maxconn 1000 cookie meit01a check fall 3 rise 2

### Backend API Pelangi
#backend API02-meitnerium
    #balance leastconn
    #hash-type consistent
    #fullconn 10000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server API_Pelangi 172.16.10.108:8082 minconn 100 maxconn 1000 cookie meit02a check fall 3 rise 2

### Backend API Pulsa
backend API03-meitnerium
    balance leastconn
    hash-type consistent
    fullconn 10000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server APIPulsa 172.16.10.108:8083 minconn 100 maxconn 1000 cookie meit04a check fall 3 rise 2

### Backend API Alto Transfer
backend API04-meitnerium
    balance leastconn
    hash-type consistent
    fullconn 10000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server API_AltoTransfer_1 172.16.10.108:8084 minconn 100 maxconn 1000 cookie meit04a check fall 3 rise 2
    server API_AltoTransfer_2 172.16.10.108:8184 minconn 100 maxconn 1000 cookie meit04b check fall 3 rise 2
    server API_AltoTransfer_3 172.16.10.108:8284 minconn 100 maxconn 1000 cookie meit04c check fall 3 rise 2
    server API_AltoTransfer_4 172.16.10.108:8384 minconn 100 maxconn 1000 cookie meit04d check fall 3 rise 2

### Backend API Indosat
#backend API05-meitnerium
#    balance leastconn
#    hash-type consistent
#    fullconn 10000
#    timeout connect 90000
#    timeout server 90000
#    option httpchk HEAD / HTTP/1.0
#    cookie SRVNAME insert
#    server API_Indosat 172.16.10.108:8085 minconn 100 maxconn 1000 cookie S05a check fall 3 rise 2

##### BACKEND TRANSAKSI TITANIUM #####
### Backend API Android
#backend API01-titanium
    #balance roundrobin
    #hash-type consistent
    #fullconn 10000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server API-Android_1 172.16.10.103:8081 minconn 100 maxconn 100 cookie titan01a check fall 3 rise 2
    #server API-Android_2 172.16.10.103:8181 minconn 100 maxconn 100 cookie titan01b check fall 3 rise 2
    #server API-Android_3 172.16.10.103:8281 minconn 100 maxconn 100 cookie titan01c check fall 3 rise 2
    #server API-Android_4 172.16.10.103:8381 minconn 100 maxconn 100 cookie titan01d check fall 3 rise 2
    #server API-Android_5 172.16.10.103:8481 minconn 100 maxconn 100 cookie titan01e check fall 3 rise 2
    #server API-Android_6 172.16.10.103:8581 minconn 100 maxconn 100 cookie titan01f check fall 3 rise 2

### Backend Android2
#backend API12-rhenium
#    mode http
#    balance roundrobin
#       option forwardfor
#       http-request set-header X-Forwarded-Port %[dst_port]
#    hash-type consistent
#    fullconn 4000
#    timeout connect 90000
#    timeout server 90000
#    option httpchk HEAD / HTTP/1.0
#    cookie SRVNAME insert
#    server Android_1 172.16.10.129:8081 minconn 100 maxconn 100 cookie rhenium01a check fall 3 rise 2
#    server Android_2 172.16.10.129:8082 minconn 100 maxconn 100 cookie rhenium01b check fall 3 rise 2
#    server Android_3 172.16.10.129:8083 minconn 100 maxconn 100 cookie rhenium01c check fall 3 rise 2
#    server Android_4 172.16.10.129:8085 minconn 100 maxconn 100 cookie rhenium01d check fall 3 rise 2

### Backend API Changestatus
backend API02-titanium
    balance roundrobin
    hash-type consistent
    fullconn 10000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server API-ChangeStatus_1 172.16.10.103:8082 minconn 100 maxconn 100 cookie titan02a check fall 3 rise 2
    server API-ChangeStatus_2 172.16.10.103:8182 minconn 100 maxconn 100 cookie titan02b check fall 3 rise 2
    server API-ChangeStatus_3 172.16.10.103:8282 minconn 100 maxconn 100 cookie titan02c check fall 3 rise 2
    server API-ChangeStatus_4 172.16.10.103:8382 minconn 100 maxconn 100 cookie titan02d check fall 3 rise 2

### Backend API EDC
#backend API03-titanium
#    balance roundrobin
#    mode http
#    #hash-type consistent
#    fullconn 10000
#    timeout connect 90000
#    timeout server 90000
#    option httpchk HEAD / HTTP/1.0
#    #cookie SRVNAME insert
#    server API-EDC_1 172.16.10.103:8083 minconn 100 maxconn 300 check fall 3 rise 2
#    server API-EDC_2 172.16.10.103:8183 minconn 100 maxconn 300 check fall 3 rise 2
#    server API-EDC_3 172.16.10.103:8283 minconn 100 maxconn 300 check fall 3 rise 2
#    server API-EDC_4 172.16.10.103:8383 minconn 100 maxconn 300 check fall 3 rise 2
#    #server API-EDC_5 172.16.10.103:8483 minconn 100 maxconn 100 cookie titan03e check fall 3 rise 2
#    #server API-EDC_6 172.16.10.103:8583 minconn 100 maxconn 100 cookie titan03f check fall 3 rise 2

### Backend API EDC - NEW
backend API03-titanium
    balance leastconn
    mode http
    fullconn 10000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    server API-EDC_1 172.16.10.103:8448 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_2 172.16.10.103:8447 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_3 172.16.10.103:8446 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_4 172.16.10.103:8445 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_5 172.16.10.103:8444 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_6 172.16.10.103:8441 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_7 172.16.10.103:8442 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_8 172.16.10.103:8443 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_9 172.16.10.103:8449 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_10 172.16.10.103:8450 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_1_container 172.16.10.148:8001 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_2_container 172.16.10.148:8002 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_3_container 172.16.10.148:8003 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_4_container 172.16.10.148:8004 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_5_container 172.16.10.148:8005 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_6_container 172.16.10.148:8006 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_7_container 172.16.10.148:8007 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_8_container 172.16.10.148:8008 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_9_container 172.16.10.148:8009 minconn 100 maxconn 300 check fall 3 rise 2
    server API-EDC_10_container 172.16.10.148:8010 minconn 100 maxconn 300 check fall 3 rise 2

### Backend API EDCUAT
#backend API04-titanium
    #balance roundrobin
    #hash-type consistent
    #fullconn 10000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server API-EDCUAT 172.16.10.103:8084 minconn 100 maxconn 100 cookie titan04a check fall 3 rise 2

### Backend SHAPI
#backend API05-titanium
    #balance roundrobin
    #hash-type consistent
    #fullconn 10000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server SHAPI 172.16.10.103:8085 minconn 100 maxconn 100 cookie titan05a check fall 3 rise 2

### Backend API WEB Truemoney
#backend API06-titanium
    #balance roundrobin
    #hash-type consistent
    #fullconn 10000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server API-WEBTRUEMONEY_1 172.16.10.103:8086 minconn 100 maxconn 100 cookie titan06a check fall 3 rise 2
    #server API-WEBTRUEMONEY_2 172.16.10.103:8186 minconn 100 maxconn 100 cookie titan06b check fall 3 rise 2
    #server API-WEBTRUEMONEY_3 172.16.10.103:8286 minconn 100 maxconn 100 cookie titan06c check fall 3 rise 2
    #server API-WEBTRUEMONEY_4 172.16.10.103:8386 minconn 100 maxconn 100 cookie titan06d check fall 3 rise 2

### Backend API PointReward
#backend API07-titanium
    #balance roundrobin
    #hash-type consistent
    #fullconn 1000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server API-PointReward_1 172.16.10.103:8087 minconn 100 maxconn 100 cookie titan07a check fall 3 rise 2
    #server API-PointReward_2 172.16.10.103:8187 minconn 100 maxconn 100 cookie titan07b check fall 3 rise 2

### Backend API Cash2cash
#backend API08-titanium
    #balance roundrobin
    #hash-type consistent
    #fullconn 10000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server API-cash2cash_1 172.16.10.103:8088 minconn 100 maxconn 100 cookie titan08a check fall 3 rise 2
    #server API-cash2cash_2 172.16.10.103:8188 minconn 100 maxconn 100 cookie titan08b check fall 3 rise 2
    #server API-cash2cash_3 172.16.10.103:8288 minconn 100 maxconn 100 cookie titan08c check fall 3 rise 2
    #server API-cash2cash_4 172.16.10.103:8388 minconn 100 maxconn 100 cookie titan08d check fall 3 rise 2

### Backend APICashUAT
#backend API09-titanium
    #balance roundrobin
    #hash-type consistent
    #fullconn 10000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server APICashUAT 172.16.10.103:8089 minconn 100 maxconn 100 cookie titan09a check fall 3 rise 2

### Backend API_AndroidSales
backend API10-titanium
    balance roundrobin
    hash-type consistent
    fullconn 1000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server AndroidSales_1 172.16.10.103:8090 minconn 100 maxconn 100 cookie titan10a check fall 3 rise 2
    server AndroidSales_2 172.16.10.103:8190 minconn 100 maxconn 100 cookie titan10b check fall 3 rise 2
    server AndroidSales_3 172.16.10.103:8290 minconn 100 maxconn 100 cookie titan10c check fall 3 rise 2
    server AndroidSales_4 172.16.10.103:8390 minconn 100 maxconn 100 cookie titan10d check fall 3 rise 2

### Backend ANDROIDSALESDEALER
#backend API11-titanium
    #balance roundrobin
    #hash-type consistent
    #fullconn 1000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server AndroidSalesDealer_1 172.16.10.103:8011 minconn 100 maxconn 100 cookie titan11a check fall 3 rise 2
    #server AndroidSalesDealer_2 172.16.10.103:8111 minconn 100 maxconn 100 cookie titan11b check fall 3 rise 2
    #server AndroidSalesDealer_3 172.16.10.103:8211 minconn 100 maxconn 100 cookie titan11c check fall 3 rise 2
    #server AndroidSalesDealer_4 172.16.10.103:8311 minconn 100 maxconn 100 cookie titan11d check fall 3 rise 2

##### BACKEND BACKOFFICE VANADIUM #####

### Backend API_Employee
backend API03-vanadium
    balance roundrobin
    hash-type consistent
    fullconn 1000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server API-Employee 172.16.10.104:8083 minconn 100 maxconn 100 cookie vanad03a check fall 3 rise 2

### Backend API_Matchingmember
backend API04-vanadium
    balance roundrobin
    hash-type consistent
    fullconn 1000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server API-Matchingmember 172.16.10.104:8084 minconn 100 maxconn 100 cookie vanad04 check fall 3 rise 2

### Backend API_Register
backend API05-vanadium
    balance roundrobin
    hash-type consistent
    fullconn 1000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server API-Register 172.16.10.104:8085 minconn 100 maxconn 100 cookie vanad05a check fall 3 rise 2

### PWM_Production
#backend API06-vanadium
    #balance roundrobin
    #hash-type consistent
    #fullconn 1000
    #timeout connect 90000
    #timeout server 90000
    #option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    #server PWM-Production 172.16.10.104:8086 minconn 100 maxconn 100 cookie vanad06a check fall 3 rise 2

### RegisterEmployee
backend API07-vanadium
    balance roundrobin
    hash-type consistent
    fullconn 1000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server RegisterEmployee 172.16.10.104:8087 minconn 100 maxconn 100 cookie vanad07a check fall 3 rise 2

### API_GCM
backend API08-vanadium
    balance roundrobin
    hash-type consistent
    fullconn 1000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server API-GCM 172.16.10.104:8088 minconn 100 maxconn 100 cookie vanad08a check fall 3 rise 2

### GenerateOTP
backend API09-vanadium
    balance roundrobin
    hash-type consistent
    fullconn 1000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    cookie SRVNAME insert
    server GenerateOTP 172.16.10.104:8089 minconn 100 maxconn 100 cookie vanad09a check fall 3 rise 2

# API SINGLE
backend api-single
    balance leastconn
    option httpchk HEAD / HTTP/1.0
    server appsingle-vanadium 172.16.10.104:8090 cookie Single check fall 3 rise 2

### Backend Api-apiva
backend vatransfer-meitnerium
    balance roundrobin
    #hash-type consistent
    fullconn 10000
    timeout connect 90000
    timeout server 90000
    option httpchk HEAD / HTTP/1.0
    #cookie SRVNAME insert
    server vamandiri 172.16.10.108:8090/apiva minconn 100 maxconn 300 check fall 3 rise 2

### Backend NEW_API-Gemilang
backend newgemilang-airynium
    mode http
    hash-type consistent
    server New_Gemilang 172.16.10.135:31100 check

##### STATISTIC #####
listen stats 172.16.10.102:8082
    mode http
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats realm HAProxy\ Statistics
    stats uri /stats
    stats auth admin:witami..tunai
